{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "d961eef0",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "c:\\Users\\jiahe\\miniconda3\\envs\\autogluon\\lib\\site-packages\\tqdm\\auto.py:21: TqdmWarning: IProgress not found. Please update jupyter and ipywidgets. See https://ipywidgets.readthedocs.io/en/stable/user_install.html\n",
      "  from .autonotebook import tqdm as notebook_tqdm\n"
     ]
    }
   ],
   "source": [
    "from autogluon.tabular import TabularDataset, TabularPredictor\n",
    "import pandas as pd"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "a8c9c6b2",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Load your level-1 (OOF) training data\n",
    "oof_rf = pd.read_csv(r\"C:\\Users\\jiahe\\OneDrive\\Desktop\\kaggle\\oof_lgb_rf.csv\")\n",
    "oof_tabm = pd.read_csv(r\"C:\\Users\\jiahe\\OneDrive\\Desktop\\kaggle\\oof_tabm.csv\")\n",
    "\n",
    "# Load your level-1 (test) data\n",
    "test_rf = pd.read_csv(r\"C:\\Users\\jiahe\\OneDrive\\Desktop\\kaggle\\test_lgb_rf.csv\")\n",
    "test_tabm = pd.read_csv(r\"C:\\Users\\jiahe\\OneDrive\\Desktop\\kaggle\\test_tabm.csv\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "2cde3ab2",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "   id  pred_lgb   pred_rf  pred_blend  accident_risk  pred_tabm\n",
      "0   0  0.128810  0.128461    0.128724           0.13   0.130713\n",
      "1   1  0.325818  0.325341    0.325701           0.35   0.330035\n",
      "2   2  0.387836  0.388745    0.388060           0.30   0.385851\n",
      "3   3  0.126874  0.129990    0.127642           0.21   0.134695\n",
      "4   4  0.471175  0.467399    0.470245           0.56   0.471517\n"
     ]
    }
   ],
   "source": [
    "train_stack = (\n",
    "    oof_rf.merge(oof_tabm[[\"id\", \"oof_tabm\"]], on=\"id\", how=\"inner\")\n",
    "    .rename(columns={\n",
    "        \"oof_lgb\": \"pred_lgb\",\n",
    "        \"oof_rf\": \"pred_rf\",\n",
    "        \"oof_blend\": \"pred_blend\",\n",
    "        \"oof_tabm\": \"pred_tabm\",\n",
    "        \"y_true\": \"accident_risk\"\n",
    "    })\n",
    ")\n",
    "print(train_stack.head())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "d9dca108",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "       id  pred_lgb   pred_rf  pred_blend  pred_tabm\n",
      "0  517754  0.294137  0.299005    0.295361   0.294441\n",
      "1  517755  0.119736  0.119776    0.119731   0.119518\n",
      "2  517756  0.185015  0.181694    0.184177   0.185151\n",
      "3  517757  0.308525  0.313961    0.310042   0.310965\n",
      "4  517758  0.394309  0.404265    0.396693   0.395622\n"
     ]
    }
   ],
   "source": [
    "test_stack = (\n",
    "    test_rf.merge(test_tabm[[\"id\", \"test_tabm\"]], on=\"id\", how=\"inner\")\n",
    "    .rename(columns={\n",
    "        \"test_lgb\": \"pred_lgb\",\n",
    "        \"test_rf\": \"pred_rf\",\n",
    "        \"test_blend\": \"pred_blend\",\n",
    "        \"test_tabm\": \"pred_tabm\"\n",
    "    })\n",
    ")\n",
    "print(test_stack.head())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "1cd0983c",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "No path specified. Models will be saved in: \"AutogluonModels\\ag-20251029_013750\"\n",
      "2025-10-28 21:37:52,857\tINFO util.py:154 -- Missing packages: ['ipywidgets']. Run `pip install -U ipywidgets`, then restart the notebook server for rich notebook output.\n",
      "2025-10-28 21:37:57,001\tINFO worker.py:1852 -- Started a local Ray instance.\n",
      "\u001b[36m(_dystack pid=22320)\u001b[0m \tWarning: Reducing model 'n_estimators' from 300 -> 110 due to low time. Expected time usage reduced from 378.5s -> 139.6s...\n",
      "\u001b[36m(_dystack pid=22320)\u001b[0m \tWarning: Reducing model 'n_estimators' from 300 -> 66 due to low time. Expected time usage reduced from 46.8s -> 10.4s...\n",
      "\u001b[36m(_dystack pid=22320)\u001b[0m \tNot enough time to generate out-of-fold predictions for model. Estimated time required was 32.67s compared to 10s of available time.\n",
      "\u001b[36m(_dystack pid=22320)\u001b[0m \tWarning: Exception caused NeuralNetFastAI_BAG_L1 to fail during training (ImportError)... Skipping this model.\n",
      "\u001b[36m(_dystack pid=22320)\u001b[0m \t\t\u001b[36mray::_ray_fit()\u001b[39m (pid=8284, ip=127.0.0.1)\n",
      "\u001b[36m(_dystack pid=22320)\u001b[0m ModuleNotFoundError: No module named 'fastai'\n",
      "\u001b[36m(_dystack pid=22320)\u001b[0m \n",
      "\u001b[36m(_dystack pid=22320)\u001b[0m During handling of the above exception, another exception occurred:\n",
      "\u001b[36m(_dystack pid=22320)\u001b[0m \n",
      "\u001b[36m(_dystack pid=22320)\u001b[0m \u001b[36mray::_ray_fit()\u001b[39m (pid=8284, ip=127.0.0.1)\n",
      "\u001b[36m(_dystack pid=22320)\u001b[0m   File \"python\\\\ray\\\\_raylet.pyx\", line 1888, in ray._raylet.execute_task\n",
      "\u001b[36m(_dystack pid=22320)\u001b[0m   File \"python\\\\ray\\\\_raylet.pyx\", line 1996, in ray._raylet.execute_task\n",
      "\u001b[36m(_dystack pid=22320)\u001b[0m   File \"python\\\\ray\\\\_raylet.pyx\", line 1895, in ray._raylet.execute_task\n",
      "\u001b[36m(_dystack pid=22320)\u001b[0m   File \"c:\\Users\\jiahe\\miniconda3\\envs\\autogluon\\lib\\site-packages\\autogluon\\core\\models\\ensemble\\fold_fitting_strategy.py\", line 446, in _ray_fit\n",
      "\u001b[36m(_dystack pid=22320)\u001b[0m     fold_model.fit(X=X_fold, y=y_fold, X_val=X_val_fold, y_val=y_val_fold, time_limit=time_limit_fold, **resources, **kwargs_fold)\n",
      "\u001b[36m(_dystack pid=22320)\u001b[0m   File \"c:\\Users\\jiahe\\miniconda3\\envs\\autogluon\\lib\\site-packages\\autogluon\\core\\models\\abstract\\abstract_model.py\", line 1068, in fit\n",
      "\u001b[36m(_dystack pid=22320)\u001b[0m     out = self._fit(**kwargs)\n",
      "\u001b[36m(_dystack pid=22320)\u001b[0m   File \"c:\\Users\\jiahe\\miniconda3\\envs\\autogluon\\lib\\site-packages\\autogluon\\tabular\\models\\fastainn\\tabular_nn_fastai.py\", line 230, in _fit\n",
      "\u001b[36m(_dystack pid=22320)\u001b[0m     try_import_fastai()\n",
      "\u001b[36m(_dystack pid=22320)\u001b[0m   File \"c:\\Users\\jiahe\\miniconda3\\envs\\autogluon\\lib\\site-packages\\autogluon\\common\\utils\\try_import.py\", line 141, in try_import_fastai\n",
      "\u001b[36m(_dystack pid=22320)\u001b[0m     raise ImportError(\n",
      "\u001b[36m(_dystack pid=22320)\u001b[0m ImportError: Import fastai failed. A quick tip is to install via `pip install autogluon.tabular[fastai]==1.4.0`.\n",
      "\u001b[33m(raylet)\u001b[0m \n",
      "\u001b[33m(raylet)\u001b[0m \n",
      "\u001b[36m(_dystack pid=22320)\u001b[0m \tWarning: Model is expected to require 629.0s to train, which exceeds the maximum time limit of 64.9s, skipping model...\n",
      "\u001b[36m(_dystack pid=22320)\u001b[0m Unhandled error (suppress with 'RAY_IGNORE_UNHANDLED_ERRORS=1'): \u001b[36mray::_ray_fit()\u001b[39m (pid=23780, ip=127.0.0.1)\n",
      "\u001b[36m(_dystack pid=22320)\u001b[0m ModuleNotFoundError: No module named 'fastai'\n",
      "\u001b[36m(_dystack pid=22320)\u001b[0m \n",
      "\u001b[36m(_dystack pid=22320)\u001b[0m During handling of the above exception, another exception occurred:\n",
      "\u001b[36m(_dystack pid=22320)\u001b[0m \n",
      "\u001b[36m(_dystack pid=22320)\u001b[0m \u001b[36mray::_ray_fit()\u001b[39m (pid=23780, ip=127.0.0.1)\n",
      "\u001b[36m(_dystack pid=22320)\u001b[0m   File \"python\\\\ray\\\\_raylet.pyx\", line 1888, in ray._raylet.execute_task\n",
      "\u001b[36m(_dystack pid=22320)\u001b[0m   File \"python\\\\ray\\\\_raylet.pyx\", line 1996, in ray._raylet.execute_task\n",
      "\u001b[36m(_dystack pid=22320)\u001b[0m   File \"python\\\\ray\\\\_raylet.pyx\", line 1895, in ray._raylet.execute_task\n",
      "\u001b[36m(_dystack pid=22320)\u001b[0m   File \"c:\\Users\\jiahe\\miniconda3\\envs\\autogluon\\lib\\site-packages\\autogluon\\core\\models\\ensemble\\fold_fitting_strategy.py\", line 446, in _ray_fit\n",
      "\u001b[36m(_dystack pid=22320)\u001b[0m     fold_model.fit(X=X_fold, y=y_fold, X_val=X_val_fold, y_val=y_val_fold, time_limit=time_limit_fold, **resources, **kwargs_fold)\n",
      "\u001b[36m(_dystack pid=22320)\u001b[0m   File \"c:\\Users\\jiahe\\miniconda3\\envs\\autogluon\\lib\\site-packages\\autogluon\\core\\models\\abstract\\abstract_model.py\", line 1068, in fit\n",
      "\u001b[36m(_dystack pid=22320)\u001b[0m     out = self._fit(**kwargs)\n",
      "\u001b[36m(_dystack pid=22320)\u001b[0m   File \"c:\\Users\\jiahe\\miniconda3\\envs\\autogluon\\lib\\site-packages\\autogluon\\tabular\\models\\fastainn\\tabular_nn_fastai.py\", line 230, in _fit\n",
      "\u001b[36m(_dystack pid=22320)\u001b[0m     try_import_fastai()\n",
      "\u001b[36m(_dystack pid=22320)\u001b[0m   File \"c:\\Users\\jiahe\\miniconda3\\envs\\autogluon\\lib\\site-packages\\autogluon\\common\\utils\\try_import.py\", line 141, in try_import_fastai\n",
      "\u001b[36m(_dystack pid=22320)\u001b[0m     raise ImportError(\n",
      "\u001b[36m(_dystack pid=22320)\u001b[0m ImportError: Import fastai failed. A quick tip is to install via `pip install autogluon.tabular[fastai]==1.4.0`.\n",
      "\u001b[36m(_dystack pid=22320)\u001b[0m Unhandled error (suppress with 'RAY_IGNORE_UNHANDLED_ERRORS=1'): \u001b[36mray::_ray_fit()\u001b[39m (pid=22740, ip=127.0.0.1)\n",
      "\u001b[36m(_dystack pid=22320)\u001b[0m ModuleNotFoundError: No module named 'fastai'\n",
      "\u001b[36m(_dystack pid=22320)\u001b[0m \n",
      "\u001b[36m(_dystack pid=22320)\u001b[0m During handling of the above exception, another exception occurred:\n",
      "\u001b[36m(_dystack pid=22320)\u001b[0m \n",
      "\u001b[36m(_dystack pid=22320)\u001b[0m \u001b[36mray::_ray_fit()\u001b[39m (pid=22740, ip=127.0.0.1)\n",
      "\u001b[36m(_dystack pid=22320)\u001b[0m   File \"python\\\\ray\\\\_raylet.pyx\", line 1888, in ray._raylet.execute_task\n",
      "\u001b[36m(_dystack pid=22320)\u001b[0m   File \"python\\\\ray\\\\_raylet.pyx\", line 1996, in ray._raylet.execute_task\n",
      "\u001b[36m(_dystack pid=22320)\u001b[0m   File \"python\\\\ray\\\\_raylet.pyx\", line 1895, in ray._raylet.execute_task\n",
      "\u001b[36m(_dystack pid=22320)\u001b[0m   File \"c:\\Users\\jiahe\\miniconda3\\envs\\autogluon\\lib\\site-packages\\autogluon\\core\\models\\ensemble\\fold_fitting_strategy.py\", line 446, in _ray_fit\n",
      "\u001b[36m(_dystack pid=22320)\u001b[0m     fold_model.fit(X=X_fold, y=y_fold, X_val=X_val_fold, y_val=y_val_fold, time_limit=time_limit_fold, **resources, **kwargs_fold)\n",
      "\u001b[36m(_dystack pid=22320)\u001b[0m   File \"c:\\Users\\jiahe\\miniconda3\\envs\\autogluon\\lib\\site-packages\\autogluon\\core\\models\\abstract\\abstract_model.py\", line 1068, in fit\n",
      "\u001b[36m(_dystack pid=22320)\u001b[0m     out = self._fit(**kwargs)\n",
      "\u001b[36m(_dystack pid=22320)\u001b[0m   File \"c:\\Users\\jiahe\\miniconda3\\envs\\autogluon\\lib\\site-packages\\autogluon\\tabular\\models\\fastainn\\tabular_nn_fastai.py\", line 230, in _fit\n",
      "\u001b[36m(_dystack pid=22320)\u001b[0m     try_import_fastai()\n",
      "\u001b[36m(_dystack pid=22320)\u001b[0m   File \"c:\\Users\\jiahe\\miniconda3\\envs\\autogluon\\lib\\site-packages\\autogluon\\common\\utils\\try_import.py\", line 141, in try_import_fastai\n",
      "\u001b[36m(_dystack pid=22320)\u001b[0m     raise ImportError(\n",
      "\u001b[36m(_dystack pid=22320)\u001b[0m ImportError: Import fastai failed. A quick tip is to install via `pip install autogluon.tabular[fastai]==1.4.0`.\n",
      "\u001b[36m(_dystack pid=22320)\u001b[0m Unhandled error (suppress with 'RAY_IGNORE_UNHANDLED_ERRORS=1'): \u001b[36mray::_ray_fit()\u001b[39m (pid=23624, ip=127.0.0.1)\n",
      "\u001b[36m(_dystack pid=22320)\u001b[0m ModuleNotFoundError: No module named 'fastai'\n",
      "\u001b[36m(_dystack pid=22320)\u001b[0m \n",
      "\u001b[36m(_dystack pid=22320)\u001b[0m During handling of the above exception, another exception occurred:\n",
      "\u001b[36m(_dystack pid=22320)\u001b[0m \n",
      "\u001b[36m(_dystack pid=22320)\u001b[0m \u001b[36mray::_ray_fit()\u001b[39m (pid=23624, ip=127.0.0.1)\n",
      "\u001b[36m(_dystack pid=22320)\u001b[0m   File \"python\\\\ray\\\\_raylet.pyx\", line 1888, in ray._raylet.execute_task\n",
      "\u001b[36m(_dystack pid=22320)\u001b[0m   File \"python\\\\ray\\\\_raylet.pyx\", line 1996, in ray._raylet.execute_task\n",
      "\u001b[36m(_dystack pid=22320)\u001b[0m   File \"python\\\\ray\\\\_raylet.pyx\", line 1895, in ray._raylet.execute_task\n",
      "\u001b[36m(_dystack pid=22320)\u001b[0m   File \"c:\\Users\\jiahe\\miniconda3\\envs\\autogluon\\lib\\site-packages\\autogluon\\core\\models\\ensemble\\fold_fitting_strategy.py\", line 446, in _ray_fit\n",
      "\u001b[36m(_dystack pid=22320)\u001b[0m     fold_model.fit(X=X_fold, y=y_fold, X_val=X_val_fold, y_val=y_val_fold, time_limit=time_limit_fold, **resources, **kwargs_fold)\n",
      "\u001b[36m(_dystack pid=22320)\u001b[0m   File \"c:\\Users\\jiahe\\miniconda3\\envs\\autogluon\\lib\\site-packages\\autogluon\\core\\models\\abstract\\abstract_model.py\", line 1068, in fit\n",
      "\u001b[36m(_dystack pid=22320)\u001b[0m     out = self._fit(**kwargs)\n",
      "\u001b[36m(_dystack pid=22320)\u001b[0m   File \"c:\\Users\\jiahe\\miniconda3\\envs\\autogluon\\lib\\site-packages\\autogluon\\tabular\\models\\fastainn\\tabular_nn_fastai.py\", line 230, in _fit\n",
      "\u001b[36m(_dystack pid=22320)\u001b[0m     try_import_fastai()\n",
      "\u001b[36m(_dystack pid=22320)\u001b[0m   File \"c:\\Users\\jiahe\\miniconda3\\envs\\autogluon\\lib\\site-packages\\autogluon\\common\\utils\\try_import.py\", line 141, in try_import_fastai\n",
      "\u001b[36m(_dystack pid=22320)\u001b[0m     raise ImportError(\n",
      "\u001b[36m(_dystack pid=22320)\u001b[0m ImportError: Import fastai failed. A quick tip is to install via `pip install autogluon.tabular[fastai]==1.4.0`.\n",
      "\u001b[36m(_dystack pid=22320)\u001b[0m Unhandled error (suppress with 'RAY_IGNORE_UNHANDLED_ERRORS=1'): \u001b[36mray::_ray_fit()\u001b[39m (pid=15412, ip=127.0.0.1)\n",
      "\u001b[36m(_dystack pid=22320)\u001b[0m ModuleNotFoundError: No module named 'fastai'\n",
      "\u001b[36m(_dystack pid=22320)\u001b[0m \n",
      "\u001b[36m(_dystack pid=22320)\u001b[0m During handling of the above exception, another exception occurred:\n",
      "\u001b[36m(_dystack pid=22320)\u001b[0m \n",
      "\u001b[36m(_dystack pid=22320)\u001b[0m \u001b[36mray::_ray_fit()\u001b[39m (pid=15412, ip=127.0.0.1)\n",
      "\u001b[36m(_dystack pid=22320)\u001b[0m   File \"python\\\\ray\\\\_raylet.pyx\", line 1888, in ray._raylet.execute_task\n",
      "\u001b[36m(_dystack pid=22320)\u001b[0m   File \"python\\\\ray\\\\_raylet.pyx\", line 1996, in ray._raylet.execute_task\n",
      "\u001b[36m(_dystack pid=22320)\u001b[0m   File \"python\\\\ray\\\\_raylet.pyx\", line 1895, in ray._raylet.execute_task\n",
      "\u001b[36m(_dystack pid=22320)\u001b[0m   File \"c:\\Users\\jiahe\\miniconda3\\envs\\autogluon\\lib\\site-packages\\autogluon\\core\\models\\ensemble\\fold_fitting_strategy.py\", line 446, in _ray_fit\n",
      "\u001b[36m(_dystack pid=22320)\u001b[0m     fold_model.fit(X=X_fold, y=y_fold, X_val=X_val_fold, y_val=y_val_fold, time_limit=time_limit_fold, **resources, **kwargs_fold)\n",
      "\u001b[36m(_dystack pid=22320)\u001b[0m   File \"c:\\Users\\jiahe\\miniconda3\\envs\\autogluon\\lib\\site-packages\\autogluon\\core\\models\\abstract\\abstract_model.py\", line 1068, in fit\n",
      "\u001b[36m(_dystack pid=22320)\u001b[0m     out = self._fit(**kwargs)\n",
      "\u001b[36m(_dystack pid=22320)\u001b[0m   File \"c:\\Users\\jiahe\\miniconda3\\envs\\autogluon\\lib\\site-packages\\autogluon\\tabular\\models\\fastainn\\tabular_nn_fastai.py\", line 230, in _fit\n",
      "\u001b[36m(_dystack pid=22320)\u001b[0m     try_import_fastai()\n",
      "\u001b[36m(_dystack pid=22320)\u001b[0m   File \"c:\\Users\\jiahe\\miniconda3\\envs\\autogluon\\lib\\site-packages\\autogluon\\common\\utils\\try_import.py\", line 141, in try_import_fastai\n",
      "\u001b[36m(_dystack pid=22320)\u001b[0m     raise ImportError(\n",
      "\u001b[36m(_dystack pid=22320)\u001b[0m ImportError: Import fastai failed. A quick tip is to install via `pip install autogluon.tabular[fastai]==1.4.0`.\n",
      "\u001b[36m(_dystack pid=22320)\u001b[0m Unhandled error (suppress with 'RAY_IGNORE_UNHANDLED_ERRORS=1'): The worker died unexpectedly while executing this task. Check python-core-worker-*.log files for more information.\n",
      "\u001b[36m(_dystack pid=22320)\u001b[0m Unhandled error (suppress with 'RAY_IGNORE_UNHANDLED_ERRORS=1'): \u001b[36mray::_ray_fit()\u001b[39m (pid=5640, ip=127.0.0.1)\n",
      "\u001b[36m(_dystack pid=22320)\u001b[0m ModuleNotFoundError: No module named 'fastai'\n",
      "\u001b[36m(_dystack pid=22320)\u001b[0m \n",
      "\u001b[36m(_dystack pid=22320)\u001b[0m During handling of the above exception, another exception occurred:\n",
      "\u001b[36m(_dystack pid=22320)\u001b[0m \n",
      "\u001b[36m(_dystack pid=22320)\u001b[0m \u001b[36mray::_ray_fit()\u001b[39m (pid=5640, ip=127.0.0.1)\n",
      "\u001b[36m(_dystack pid=22320)\u001b[0m   File \"python\\\\ray\\\\_raylet.pyx\", line 1888, in ray._raylet.execute_task\n",
      "\u001b[36m(_dystack pid=22320)\u001b[0m   File \"python\\\\ray\\\\_raylet.pyx\", line 1996, in ray._raylet.execute_task\n",
      "\u001b[36m(_dystack pid=22320)\u001b[0m   File \"python\\\\ray\\\\_raylet.pyx\", line 1895, in ray._raylet.execute_task\n",
      "\u001b[36m(_dystack pid=22320)\u001b[0m   File \"c:\\Users\\jiahe\\miniconda3\\envs\\autogluon\\lib\\site-packages\\autogluon\\core\\models\\ensemble\\fold_fitting_strategy.py\", line 446, in _ray_fit\n",
      "\u001b[36m(_dystack pid=22320)\u001b[0m     fold_model.fit(X=X_fold, y=y_fold, X_val=X_val_fold, y_val=y_val_fold, time_limit=time_limit_fold, **resources, **kwargs_fold)\n",
      "\u001b[36m(_dystack pid=22320)\u001b[0m   File \"c:\\Users\\jiahe\\miniconda3\\envs\\autogluon\\lib\\site-packages\\autogluon\\core\\models\\abstract\\abstract_model.py\", line 1068, in fit\n",
      "\u001b[36m(_dystack pid=22320)\u001b[0m     out = self._fit(**kwargs)\n",
      "\u001b[36m(_dystack pid=22320)\u001b[0m   File \"c:\\Users\\jiahe\\miniconda3\\envs\\autogluon\\lib\\site-packages\\autogluon\\tabular\\models\\fastainn\\tabular_nn_fastai.py\", line 230, in _fit\n",
      "\u001b[36m(_dystack pid=22320)\u001b[0m     try_import_fastai()\n",
      "\u001b[36m(_dystack pid=22320)\u001b[0m   File \"c:\\Users\\jiahe\\miniconda3\\envs\\autogluon\\lib\\site-packages\\autogluon\\common\\utils\\try_import.py\", line 141, in try_import_fastai\n",
      "\u001b[36m(_dystack pid=22320)\u001b[0m     raise ImportError(\n",
      "\u001b[36m(_dystack pid=22320)\u001b[0m ImportError: Import fastai failed. A quick tip is to install via `pip install autogluon.tabular[fastai]==1.4.0`.\n",
      "\u001b[36m(_dystack pid=22320)\u001b[0m Unhandled error (suppress with 'RAY_IGNORE_UNHANDLED_ERRORS=1'): The worker died unexpectedly while executing this task. Check python-core-worker-*.log files for more information.\n",
      "\tWarning: Exception caused NeuralNetFastAI_BAG_L1 to fail during training (ImportError)... Skipping this model.\n",
      "\t\t\u001b[36mray::_ray_fit()\u001b[39m (pid=19876, ip=127.0.0.1)\n",
      "ModuleNotFoundError: No module named 'fastai'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\u001b[36mray::_ray_fit()\u001b[39m (pid=19876, ip=127.0.0.1)\n",
      "  File \"python\\\\ray\\\\_raylet.pyx\", line 1888, in ray._raylet.execute_task\n",
      "  File \"python\\\\ray\\\\_raylet.pyx\", line 1996, in ray._raylet.execute_task\n",
      "  File \"python\\\\ray\\\\_raylet.pyx\", line 1895, in ray._raylet.execute_task\n",
      "  File \"c:\\Users\\jiahe\\miniconda3\\envs\\autogluon\\lib\\site-packages\\autogluon\\core\\models\\ensemble\\fold_fitting_strategy.py\", line 446, in _ray_fit\n",
      "    fold_model.fit(X=X_fold, y=y_fold, X_val=X_val_fold, y_val=y_val_fold, time_limit=time_limit_fold, **resources, **kwargs_fold)\n",
      "  File \"c:\\Users\\jiahe\\miniconda3\\envs\\autogluon\\lib\\site-packages\\autogluon\\core\\models\\abstract\\abstract_model.py\", line 1068, in fit\n",
      "    out = self._fit(**kwargs)\n",
      "  File \"c:\\Users\\jiahe\\miniconda3\\envs\\autogluon\\lib\\site-packages\\autogluon\\tabular\\models\\fastainn\\tabular_nn_fastai.py\", line 230, in _fit\n",
      "    try_import_fastai()\n",
      "  File \"c:\\Users\\jiahe\\miniconda3\\envs\\autogluon\\lib\\site-packages\\autogluon\\common\\utils\\try_import.py\", line 141, in try_import_fastai\n",
      "    raise ImportError(\n",
      "ImportError: Import fastai failed. A quick tip is to install via `pip install autogluon.tabular[fastai]==1.4.0`.\n",
      "2025-10-28 21:53:38,520\tERROR worker.py:420 -- Unhandled error (suppress with 'RAY_IGNORE_UNHANDLED_ERRORS=1'): \u001b[36mray::_ray_fit()\u001b[39m (pid=28640, ip=127.0.0.1)\n",
      "ModuleNotFoundError: No module named 'fastai'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\u001b[36mray::_ray_fit()\u001b[39m (pid=28640, ip=127.0.0.1)\n",
      "  File \"python\\\\ray\\\\_raylet.pyx\", line 1888, in ray._raylet.execute_task\n",
      "  File \"python\\\\ray\\\\_raylet.pyx\", line 1996, in ray._raylet.execute_task\n",
      "  File \"python\\\\ray\\\\_raylet.pyx\", line 1895, in ray._raylet.execute_task\n",
      "  File \"c:\\Users\\jiahe\\miniconda3\\envs\\autogluon\\lib\\site-packages\\autogluon\\core\\models\\ensemble\\fold_fitting_strategy.py\", line 446, in _ray_fit\n",
      "    fold_model.fit(X=X_fold, y=y_fold, X_val=X_val_fold, y_val=y_val_fold, time_limit=time_limit_fold, **resources, **kwargs_fold)\n",
      "  File \"c:\\Users\\jiahe\\miniconda3\\envs\\autogluon\\lib\\site-packages\\autogluon\\core\\models\\abstract\\abstract_model.py\", line 1068, in fit\n",
      "    out = self._fit(**kwargs)\n",
      "  File \"c:\\Users\\jiahe\\miniconda3\\envs\\autogluon\\lib\\site-packages\\autogluon\\tabular\\models\\fastainn\\tabular_nn_fastai.py\", line 230, in _fit\n",
      "    try_import_fastai()\n",
      "  File \"c:\\Users\\jiahe\\miniconda3\\envs\\autogluon\\lib\\site-packages\\autogluon\\common\\utils\\try_import.py\", line 141, in try_import_fastai\n",
      "    raise ImportError(\n",
      "ImportError: Import fastai failed. A quick tip is to install via `pip install autogluon.tabular[fastai]==1.4.0`.\n",
      "2025-10-28 21:53:38,524\tERROR worker.py:420 -- Unhandled error (suppress with 'RAY_IGNORE_UNHANDLED_ERRORS=1'): The worker died unexpectedly while executing this task. Check python-core-worker-*.log files for more information.\n",
      "2025-10-28 21:53:38,527\tERROR worker.py:420 -- Unhandled error (suppress with 'RAY_IGNORE_UNHANDLED_ERRORS=1'): \u001b[36mray::_ray_fit()\u001b[39m (pid=28124, ip=127.0.0.1)\n",
      "ModuleNotFoundError: No module named 'fastai'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\u001b[36mray::_ray_fit()\u001b[39m (pid=28124, ip=127.0.0.1)\n",
      "  File \"python\\\\ray\\\\_raylet.pyx\", line 1888, in ray._raylet.execute_task\n",
      "  File \"python\\\\ray\\\\_raylet.pyx\", line 1996, in ray._raylet.execute_task\n",
      "  File \"python\\\\ray\\\\_raylet.pyx\", line 1895, in ray._raylet.execute_task\n",
      "  File \"c:\\Users\\jiahe\\miniconda3\\envs\\autogluon\\lib\\site-packages\\autogluon\\core\\models\\ensemble\\fold_fitting_strategy.py\", line 446, in _ray_fit\n",
      "    fold_model.fit(X=X_fold, y=y_fold, X_val=X_val_fold, y_val=y_val_fold, time_limit=time_limit_fold, **resources, **kwargs_fold)\n",
      "  File \"c:\\Users\\jiahe\\miniconda3\\envs\\autogluon\\lib\\site-packages\\autogluon\\core\\models\\abstract\\abstract_model.py\", line 1068, in fit\n",
      "    out = self._fit(**kwargs)\n",
      "  File \"c:\\Users\\jiahe\\miniconda3\\envs\\autogluon\\lib\\site-packages\\autogluon\\tabular\\models\\fastainn\\tabular_nn_fastai.py\", line 230, in _fit\n",
      "    try_import_fastai()\n",
      "  File \"c:\\Users\\jiahe\\miniconda3\\envs\\autogluon\\lib\\site-packages\\autogluon\\common\\utils\\try_import.py\", line 141, in try_import_fastai\n",
      "    raise ImportError(\n",
      "ImportError: Import fastai failed. A quick tip is to install via `pip install autogluon.tabular[fastai]==1.4.0`.\n",
      "2025-10-28 21:53:38,529\tERROR worker.py:420 -- Unhandled error (suppress with 'RAY_IGNORE_UNHANDLED_ERRORS=1'): The worker died unexpectedly while executing this task. Check python-core-worker-*.log files for more information.\n",
      "2025-10-28 21:53:38,533\tERROR worker.py:420 -- Unhandled error (suppress with 'RAY_IGNORE_UNHANDLED_ERRORS=1'): The worker died unexpectedly while executing this task. Check python-core-worker-*.log files for more information.\n",
      "2025-10-28 21:53:38,537\tERROR worker.py:420 -- Unhandled error (suppress with 'RAY_IGNORE_UNHANDLED_ERRORS=1'): The worker died unexpectedly while executing this task. Check python-core-worker-*.log files for more information.\n",
      "2025-10-28 21:53:38,541\tERROR worker.py:420 -- Unhandled error (suppress with 'RAY_IGNORE_UNHANDLED_ERRORS=1'): \u001b[36mray::_ray_fit()\u001b[39m (pid=28560, ip=127.0.0.1)\n",
      "ModuleNotFoundError: No module named 'fastai'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\u001b[36mray::_ray_fit()\u001b[39m (pid=28560, ip=127.0.0.1)\n",
      "  File \"python\\\\ray\\\\_raylet.pyx\", line 1888, in ray._raylet.execute_task\n",
      "  File \"python\\\\ray\\\\_raylet.pyx\", line 1996, in ray._raylet.execute_task\n",
      "  File \"python\\\\ray\\\\_raylet.pyx\", line 1895, in ray._raylet.execute_task\n",
      "  File \"c:\\Users\\jiahe\\miniconda3\\envs\\autogluon\\lib\\site-packages\\autogluon\\core\\models\\ensemble\\fold_fitting_strategy.py\", line 446, in _ray_fit\n",
      "    fold_model.fit(X=X_fold, y=y_fold, X_val=X_val_fold, y_val=y_val_fold, time_limit=time_limit_fold, **resources, **kwargs_fold)\n",
      "  File \"c:\\Users\\jiahe\\miniconda3\\envs\\autogluon\\lib\\site-packages\\autogluon\\core\\models\\abstract\\abstract_model.py\", line 1068, in fit\n",
      "    out = self._fit(**kwargs)\n",
      "  File \"c:\\Users\\jiahe\\miniconda3\\envs\\autogluon\\lib\\site-packages\\autogluon\\tabular\\models\\fastainn\\tabular_nn_fastai.py\", line 230, in _fit\n",
      "    try_import_fastai()\n",
      "  File \"c:\\Users\\jiahe\\miniconda3\\envs\\autogluon\\lib\\site-packages\\autogluon\\common\\utils\\try_import.py\", line 141, in try_import_fastai\n",
      "    raise ImportError(\n",
      "ImportError: Import fastai failed. A quick tip is to install via `pip install autogluon.tabular[fastai]==1.4.0`.\n",
      "\tWarning: Exception caused NeuralNetFastAI_r191_BAG_L1 to fail during training (ImportError)... Skipping this model.\n",
      "\t\t\u001b[36mray::_ray_fit()\u001b[39m (pid=23320, ip=127.0.0.1)\n",
      "ModuleNotFoundError: No module named 'fastai'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\u001b[36mray::_ray_fit()\u001b[39m (pid=23320, ip=127.0.0.1)\n",
      "  File \"python\\\\ray\\\\_raylet.pyx\", line 1888, in ray._raylet.execute_task\n",
      "  File \"python\\\\ray\\\\_raylet.pyx\", line 1996, in ray._raylet.execute_task\n",
      "  File \"python\\\\ray\\\\_raylet.pyx\", line 1895, in ray._raylet.execute_task\n",
      "  File \"c:\\Users\\jiahe\\miniconda3\\envs\\autogluon\\lib\\site-packages\\autogluon\\core\\models\\ensemble\\fold_fitting_strategy.py\", line 446, in _ray_fit\n",
      "    fold_model.fit(X=X_fold, y=y_fold, X_val=X_val_fold, y_val=y_val_fold, time_limit=time_limit_fold, **resources, **kwargs_fold)\n",
      "  File \"c:\\Users\\jiahe\\miniconda3\\envs\\autogluon\\lib\\site-packages\\autogluon\\core\\models\\abstract\\abstract_model.py\", line 1068, in fit\n",
      "    out = self._fit(**kwargs)\n",
      "  File \"c:\\Users\\jiahe\\miniconda3\\envs\\autogluon\\lib\\site-packages\\autogluon\\tabular\\models\\fastainn\\tabular_nn_fastai.py\", line 230, in _fit\n",
      "    try_import_fastai()\n",
      "  File \"c:\\Users\\jiahe\\miniconda3\\envs\\autogluon\\lib\\site-packages\\autogluon\\common\\utils\\try_import.py\", line 141, in try_import_fastai\n",
      "    raise ImportError(\n",
      "ImportError: Import fastai failed. A quick tip is to install via `pip install autogluon.tabular[fastai]==1.4.0`.\n",
      "2025-10-28 22:07:25,393\tERROR worker.py:420 -- Unhandled error (suppress with 'RAY_IGNORE_UNHANDLED_ERRORS=1'): \u001b[36mray::_ray_fit()\u001b[39m (pid=15684, ip=127.0.0.1)\n",
      "ModuleNotFoundError: No module named 'fastai'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\u001b[36mray::_ray_fit()\u001b[39m (pid=15684, ip=127.0.0.1)\n",
      "  File \"python\\\\ray\\\\_raylet.pyx\", line 1888, in ray._raylet.execute_task\n",
      "  File \"python\\\\ray\\\\_raylet.pyx\", line 1996, in ray._raylet.execute_task\n",
      "  File \"python\\\\ray\\\\_raylet.pyx\", line 1895, in ray._raylet.execute_task\n",
      "  File \"c:\\Users\\jiahe\\miniconda3\\envs\\autogluon\\lib\\site-packages\\autogluon\\core\\models\\ensemble\\fold_fitting_strategy.py\", line 446, in _ray_fit\n",
      "    fold_model.fit(X=X_fold, y=y_fold, X_val=X_val_fold, y_val=y_val_fold, time_limit=time_limit_fold, **resources, **kwargs_fold)\n",
      "  File \"c:\\Users\\jiahe\\miniconda3\\envs\\autogluon\\lib\\site-packages\\autogluon\\core\\models\\abstract\\abstract_model.py\", line 1068, in fit\n",
      "    out = self._fit(**kwargs)\n",
      "  File \"c:\\Users\\jiahe\\miniconda3\\envs\\autogluon\\lib\\site-packages\\autogluon\\tabular\\models\\fastainn\\tabular_nn_fastai.py\", line 230, in _fit\n",
      "    try_import_fastai()\n",
      "  File \"c:\\Users\\jiahe\\miniconda3\\envs\\autogluon\\lib\\site-packages\\autogluon\\common\\utils\\try_import.py\", line 141, in try_import_fastai\n",
      "    raise ImportError(\n",
      "ImportError: Import fastai failed. A quick tip is to install via `pip install autogluon.tabular[fastai]==1.4.0`.\n",
      "2025-10-28 22:07:25,400\tERROR worker.py:420 -- Unhandled error (suppress with 'RAY_IGNORE_UNHANDLED_ERRORS=1'): The worker died unexpectedly while executing this task. Check python-core-worker-*.log files for more information.\n",
      "2025-10-28 22:07:25,403\tERROR worker.py:420 -- Unhandled error (suppress with 'RAY_IGNORE_UNHANDLED_ERRORS=1'): The worker died unexpectedly while executing this task. Check python-core-worker-*.log files for more information.\n",
      "2025-10-28 22:07:25,407\tERROR worker.py:420 -- Unhandled error (suppress with 'RAY_IGNORE_UNHANDLED_ERRORS=1'): The worker died unexpectedly while executing this task. Check python-core-worker-*.log files for more information.\n",
      "2025-10-28 22:07:25,409\tERROR worker.py:420 -- Unhandled error (suppress with 'RAY_IGNORE_UNHANDLED_ERRORS=1'): The worker died unexpectedly while executing this task. Check python-core-worker-*.log files for more information.\n",
      "2025-10-28 22:07:25,413\tERROR worker.py:420 -- Unhandled error (suppress with 'RAY_IGNORE_UNHANDLED_ERRORS=1'): The worker died unexpectedly while executing this task. Check python-core-worker-*.log files for more information.\n",
      "2025-10-28 22:07:25,416\tERROR worker.py:420 -- Unhandled error (suppress with 'RAY_IGNORE_UNHANDLED_ERRORS=1'): The worker died unexpectedly while executing this task. Check python-core-worker-*.log files for more information.\n"
     ]
    }
   ],
   "source": [
    "label = \"accident_risk\"\n",
    "train_ag = TabularDataset(train_stack)\n",
    "test_ag = TabularDataset(test_stack)\n",
    "\n",
    "predictor = TabularPredictor(\n",
    "    label=label,\n",
    "    problem_type=\"regression\",\n",
    "    eval_metric=\"rmse\"\n",
    ").fit(\n",
    "    train_data=train_ag,\n",
    "    presets=\"best_quality\",\n",
    "    time_limit=1800,  # 30 mins; adjust as you like\n",
    "    verbosity=1\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "f41a21cc",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "count    172585.000000\n",
      "mean          0.352397\n",
      "std           0.156408\n",
      "min           0.033629\n",
      "25%           0.242621\n",
      "50%           0.336175\n",
      "75%           0.455224\n",
      "max           0.854276\n",
      "Name: accident_risk, dtype: float64\n",
      "✅ Saved submission_autogluon.csv\n"
     ]
    }
   ],
   "source": [
    "test_pred = predictor.predict(test_ag)\n",
    "print(test_pred.describe())\n",
    "\n",
    "# Prepare final submission\n",
    "submission = pd.DataFrame({\n",
    "    \"id\": test_stack[\"id\"],\n",
    "    \"accident_risk\": test_pred\n",
    "})\n",
    "submission.to_csv(\"submission_autogluon.csv\", index=False)\n",
    "print(\"✅ Saved submission_autogluon.csv\")"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "autogluon",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.19"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
